# language: java
#     jdk: 
#     - oraclejdk8
# script:
#     - mvn test -B

# services:
#   - docker
# before_script:
#   -mvn install
# script:
#   - mvn install mvn run test --watch=false --no-progress
#   - docker build -t WoodenWindowBackEnd
# after_success:
#   - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
#   - docker tag WoodenWindowBackEnd $DOCKER_USER/WoodenWindowBackEnd:$TRAVIS_BUILD_NUMBER
#   - docker push $DOCKER_USER/WoodenWindowBackEnd:$TRAVIS_BUILD_NUMBER
#   - docker tag WoodenWindowBackEnd $DOCKER_USER/WoodenWindowBackEnd:latest
#   - docker push $DOCKER_USER/WoodenWindowBackEnd:latest
